C:\Users\Slava\vyacheslav.vorotov.932101.labs\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Slava\vyacheslav.vorotov.932101.labs\bin\Debug\net8.0\appsettings.json
C:\Users\Slava\vyacheslav.vorotov.932101.labs\bin\Debug\net8.0\vyacheslav.vorotov.932101.labs.staticwebassets.runtime.json
C:\Users\Slava\vyacheslav.vorotov.932101.labs\bin\Debug\net8.0\vyacheslav.vorotov.932101.labs.exe
C:\Users\Slava\vyacheslav.vorotov.932101.labs\bin\Debug\net8.0\vyacheslav.vorotov.932101.labs.deps.json
C:\Users\Slava\vyacheslav.vorotov.932101.labs\bin\Debug\net8.0\vyacheslav.vorotov.932101.labs.runtimeconfig.json
C:\Users\Slava\vyacheslav.vorotov.932101.labs\bin\Debug\net8.0\vyacheslav.vorotov.932101.labs.dll
C:\Users\Slava\vyacheslav.vorotov.932101.labs\bin\Debug\net8.0\vyacheslav.vorotov.932101.labs.pdb
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\vyacheslav.vorotov.932101.labs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\vyacheslav.vorotov.932101.labs.AssemblyInfoInputs.cache
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\vyacheslav.vorotov.932101.labs.AssemblyInfo.cs
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\vyacheslav.vorotov.932101.labs.csproj.CoreCompileInputs.cache
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\vyacheslav.vorotov.932101.labs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\vyacheslav.vorotov.932101.labs.RazorAssemblyInfo.cache
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\vyacheslav.vorotov.932101.labs.RazorAssemblyInfo.cs
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\vyacheslav.vorotov.932101.labs.sourcelink.json
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\staticwebassets\msbuild.vyacheslav.vorotov.932101.labs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\staticwebassets\msbuild.build.vyacheslav.vorotov.932101.labs.props
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.vyacheslav.vorotov.932101.labs.props
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.vyacheslav.vorotov.932101.labs.props
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\scopedcss\bundle\vyacheslav.vorotov.932101.labs.styles.css
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\scopedcss\projectbundle\vyacheslav.vorotov.932101.labs.bundle.scp.css
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\vyacheslav.vorotov.932101.labs.dll
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\refint\vyacheslav.vorotov.932101.labs.dll
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\vyacheslav.vorotov.932101.labs.pdb
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\vyacheslav.vorotov.932101.labs.genruntimeconfig.cache
C:\Users\Slava\vyacheslav.vorotov.932101.labs\obj\Debug\net8.0\ref\vyacheslav.vorotov.932101.labs.dll
